# 
# INSTRUCTIONS:
# 1---
# Modify as needed and copy this file to:
#
# 		/etc/apache2/sites-available/
#
# or your Apache HTTPD 'sites-available' directory.
# 2---
# Then execute the following commands on your terminal:
#
#	*Disable default apache website:
#		sudo a2dissite 000-default
#
# 	*Enable Swing website:
# 		sudo a2ensite swing_cms
#3--
# When utilizing python virtual environments, configure
# both of the following variables:
#
# - WSGIPythonHome - absolute path to the virtual environment folder
#
# - WSGIPythonPath - absolute path to the project
#
# If no virtual environment in use, comment both variables with: #
#
WSGIPythonHome /var/www/swing_cms/venv/
WSGIPythonPath /var/www/swing_cms/
WSGIDaemonProcess swing_cms
WSGIProcessGroup swing_cms
WSGIApplicationGroup %{GLOBAL}

Listen 80
<VirtualHost *:80>
                ServerName yourserver.com
                ServerAlias yourserver.com
                ServerAdmin admin@yourserver.com
                WSGIScriptAlias / /var/www/swing_cms/swing_cms.wsgi
                <Directory /var/www/swing_cms/>
                        WSGIScriptReloading On
                        Require all granted
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

Listen 443
<VirtualHost *:443>
                ServerName yourserver.com
                ServerAlias yourserver.com
                ServerAdmin admin@yourserver.com
                WSGIScriptAlias / /var/www/swing_cms/swing_cms.wsgi
                <Directory /var/www/swing_cms/>
                        WSGIScriptReloading On
                        Require all granted
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
